<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.7'>
  <world name='default'>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>

    <light type='directional' name='direct_light'>
      <visualize>false</visualize>
      <cast_shadows>true</cast_shadows>
      <pose>14.6 7.9 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <!-- 地平面：薄 box 更可靠，防止机器人掉落（中心在 z=0，上表面约 z=0.005） -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>200 200 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>200 200 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.005 0 0 0</pose>
    </model>

    <!-- ICRA2024 map (flat): add model after converting URDF to SDF and installing under gazebo_sim/models/icra_map_flat/ -->
    <model name='icra_map_flat'>
      <include>
        <uri>model://icra_map_flat</uri>
      </include>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </model>
  </world>
</sdf>
